VITE_apiKey=AIzaSyC0S6oLcvUMFgzQA9wiPaC2T66JJI0LFxU
VITE_authDomain=assignment-11-679ac.firebaseapp.com
VITE_projectId=assignment-11-679ac
VITE_storageBucket=assignment-11-679ac.firebasestorage.app
VITE_messagingSenderId=731566055310
VITE_appId=1:731566055310:web:a1f703564a562bf3984edf
VITE_image_host_key=e1d9819cd4c04da4d499a68a808a40b0